{
    "name": "mundschenk-at/wp-data-storage",
    "description": "An object oriented library for dealing with WordPress options and caching.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Peter Putzer",
            "email": "github@mundschenk.at",
            "homepage": "https://code.mundschenk.at",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3",
        "phpcompatibility/phpcompatibility-wp": "^2.0",
        "sirbrillig/phpcs-variable-analysis": "^2.8",
        "roave/security-advisories": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "mundschenk-at/phpunit-cross-version": "dev-master",
        "phpunit/phpunit": "9.*||10.*||11.*",
        "mikey179/vfsstream": "~1",
        "szepeviktor/phpstan-wordpress": "^2",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan-phpunit": "^2",
        "phpstan/phpstan-mockery": "^2.0",
        "shish/safe": "^2"
    },

    "minimum-stability": "dev",
    "prefer-stable": true,

    "autoload": {
        "classmap": ["src/"]
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },

    "scripts": {
        "phpcs": [
            "phpcs -ps src/ tests/ --extensions=php --cache"
        ],
        "phpcs:fix": [
            "phpcbf -ps src/ tests/ --extensions=php --cache"
        ],
        "test": [
            "phpunit --testsuite wp-data-storage"
        ],
        "coverage": [
            "XDEBUG_MODE=coverage phpunit --testsuite wp-data-storage --coverage-html tests/coverage"
        ],
        "phpstan": [
            "phpstan analyze --memory-limit 1G"
        ],
        "phpstan-clean": [
            "phpstan clear-result-cache && phpstan analyze --memory-limit 1G"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
